<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Aman Yadav</h1>
    <img height="200" width="200" src="./img/Aman_photo.jpg" alt="Photo">

    <h2>Summary</h2>
    <p>This is Aman Yadav from IIIT Nagpur and My my specialization is in Electronics and communication Engineering</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>IIIT Nagpur</li>
        <li>Mount Litera Zee School</li>
    </ul>

    <hr>

    <h2>Experience</h2>
    <ul>
        <li>NULLCLASS
            <p>Full Stack Developer</p>
            <ul>
                <li>React </li>
                <li> JavaScript</li>
                <li>Node.js</li>
            </ul>
        </li>
        <p></p>
        <li>CodeDecode
            <p>Backend Developer</p>
            <ul>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>RestAPI</li>
            </ul>

        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>C++</li>
        <li>JavaScript</li>
        <li>React.js</li>
    </ul>
    <hr>

    <h2>Awards</h2>
    <ul>
        <li>Certificate in Web Development By Udemy</li>
        <li>Certificate in Data Structure and Algorithms By Udemy</li>

    </ul>
    <hr>

    <h2>Ohter</h2>


      <ul>
    <li><a href="./About.html">About Me</a></li>
    <li><a href="./Contact.html">Contact Info</a></li>
</ul>



</body>
</html>
